[gd_scene load_steps=12 format=3 uid="uid://byalbsv700s12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ewwhs"]
albedo_color = Color(0.817265, 0.000529438, 0.818084, 1)

[sub_resource type="PrismMesh" id="PrismMesh_624at"]
material = SubResource("StandardMaterial3D_ewwhs")
size = Vector3(0.296, 0.237, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1evb4"]
albedo_color = Color(0.817265, 0.000529438, 0.818084, 1)

[sub_resource type="PrismMesh" id="PrismMesh_umofg"]
material = SubResource("StandardMaterial3D_1evb4")
size = Vector3(0.556, 0.188, 0.014)

[sub_resource type="Animation" id="Animation_ax55r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 6.4855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nrabn"]
resource_name = "rotate"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 6.4855, 0), Vector3(0, 6, 0), Vector3(0, 6.4855, 0), Vector3(0, 6, 0), Vector3(0, 6.4855, 0), Vector3(0, 6, 0), Vector3(0, 6.4855, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 6.28319, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nfy0c"]
_data = {
"RESET": SubResource("Animation_ax55r"),
"rotate": SubResource("Animation_nrabn")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3gku"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 2.82

[sub_resource type="Shader" id="Shader_anqaq"]
code = "shader_type spatial;
render_mode unshaded;
uniform float size: hint_range(0.0, 0.25);
uniform float alpha: hint_range(0.0, 1.0);
uniform vec3 color;

void fragment() {
	vec2 center = vec2(0.25, 0.75);
	float df = distance(UV, center);
	float circle = step(size, df);
	ALBEDO = vec3(circle) * color;
	ALPHA = alpha;
}

//void light() {
	// Called for every pixel for every light affecting the CanvasItem.
	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kxcap"]
render_priority = 0
shader = SubResource("Shader_anqaq")
shader_parameter/size = 0.216
shader_parameter/alpha = 0.109
shader_parameter/color = Vector3(0.237, 0, 0.259)

[sub_resource type="CylinderMesh" id="CylinderMesh_pe3nn"]
material = SubResource("ShaderMaterial_kxcap")
top_radius = 8.657
bottom_radius = 8.657
height = 0.001

[node name="SpreadMarker" type="Node3D"]
metadata/id = 11

[node name="FloatVisual" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 6.4855, 0)
metadata/id = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="FloatVisual"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_624at")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="FloatVisual"]
transform = Transform3D(1.59995e-08, 0.866025, -0.5, 1, -4.37114e-08, -4.37114e-08, -5.97109e-08, -0.5, -0.866025, -0.210758, -0.0108933, 0.153568)
mesh = SubResource("PrismMesh_umofg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="FloatVisual"]
transform = Transform3D(-5.97109e-08, -0.866025, -0.5, 1, -4.37114e-08, -4.37114e-08, 1.59995e-08, -0.5, 0.866025, 0.237892, -0.0108933, 0.163651)
mesh = SubResource("PrismMesh_umofg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="FloatVisual"]
transform = Transform3D(4.37114e-08, -5.96046e-08, 1, 1, -4.37114e-08, -4.37114e-08, 4.37114e-08, 1, 5.96046e-08, -0.000334918, -0.0108933, -0.21008)
mesh = SubResource("PrismMesh_umofg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FloatVisual"]
libraries = {
"": SubResource("AnimationLibrary_nfy0c")
}
autoplay = "rotate"

[node name="FloorVisual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="LowerGlowRing" type="CSGTorus3D" parent="FloorVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
inner_radius = 8.671
outer_radius = 8.709
sides = 64
ring_sides = 5
material = SubResource("StandardMaterial3D_j3gku")

[node name="OutterMesh" type="MeshInstance3D" parent="FloorVisual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112, 0)
mesh = SubResource("CylinderMesh_pe3nn")
