[gd_scene load_steps=12 format=3 uid="uid://ejn6fi7o3p3p"]

[ext_resource type="Script" path="res://scenes/p5/exawave/medlight.gd" id="1_bysma"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4d8k"]
resource_local_to_scene = true
render_priority = 3
transparency = 1
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.65

[sub_resource type="PlaneMesh" id="PlaneMesh_rg10b"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_j4d8k")
size = Vector2(140, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i75pg"]
render_priority = 1
transparency = 1
albedo_color = Color(0.894, 0.664, 0.212, 0.108)
emission_enabled = true
emission = Color(0.894118, 0.662745, 0.211765, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_v04vi"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_i75pg")
size = Vector2(140, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3xa7l"]
render_priority = 1
transparency = 1
albedo_color = Color(0.576, 0.004, 0.51, 0.109)
emission_enabled = true
emission = Color(0.576471, 0.00392157, 0.509804, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_78beg"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_3xa7l")
size = Vector2(140, 2)

[sub_resource type="Animation" id="Animation_2t010"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MedBeam:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GoldMedlight:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.894, 0.664, 0.212, 0.108)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PurpMedlight:mesh:material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.576, 0.004, 0.51, 0.109)]
}

[sub_resource type="Animation" id="Animation_ctuqs"]
resource_local_to_scene = true
resource_name = "fade_in"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MedBeam:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GoldMedlight:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.894, 0.664, 0.212, 0), Color(0.894, 0.664, 0.212, 0.108)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PurpMedlight:mesh:material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.576, 0.004, 0.51, 0), Color(0.576, 0.004, 0.51, 0.109)]
}

[sub_resource type="Animation" id="Animation_n8vky"]
resource_local_to_scene = true
resource_name = "fade_out"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MedBeam:mesh:material:albedo_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GoldMedlight:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.894, 0.664, 0.212, 0.108), Color(0.894, 0.664, 0.212, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PurpMedlight:mesh:material:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.576, 0.004, 0.51, 0.109), Color(0.576, 0.004, 0.51, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c12uo"]
_data = {
"RESET": SubResource("Animation_2t010"),
"fade_in": SubResource("Animation_ctuqs"),
"fade_out": SubResource("Animation_n8vky")
}

[node name="Medlight" type="Node3D"]
visible = false
script = ExtResource("1_bysma")

[node name="MedBeam" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_rg10b")
skeleton = NodePath("../..")

[node name="GoldMedlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("PlaneMesh_v04vi")

[node name="PurpMedlight" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("PlaneMesh_78beg")

[node name="MedlightAnim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_c12uo")
}
