[gd_scene load_steps=10 format=3 uid="uid://cx1e24x10ugws"]

[ext_resource type="Script" path="res://scenes/p2/arena/large_orb.gd" id="1_r6gbg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv6lh"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.670588, 0.717647, 0.776471, 0.498039)
emission_enabled = true
emission = Color(0.40968, 0.464457, 0.532626, 1)
emission_energy_multiplier = 1.15

[sub_resource type="SphereMesh" id="SphereMesh_3tm1n"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_lv6lh")
radius = 3.6
height = 7.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgk38"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 0.643137, 0.227451, 0.129412)

[sub_resource type="CylinderMesh" id="CylinderMesh_l41w4"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_xgk38")
top_radius = 25.5
bottom_radius = 25.5
height = 0.001

[sub_resource type="Animation" id="Animation_h4d1r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Orb:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GroundTelegraph:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GroundTelegraph:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vdgjj"]
resource_local_to_scene = true
resource_name = "orb_grow_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Orb:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Orb:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iltl1"]
resource_local_to_scene = true
resource_name = "tele_grow_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GroundTelegraph:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GroundTelegraph:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cu3af"]
_data = {
"RESET": SubResource("Animation_h4d1r"),
"orb_grow_in": SubResource("Animation_vdgjj"),
"tele_grow_in": SubResource("Animation_iltl1")
}

[node name="LargeOrb" type="Node3D"]
script = ExtResource("1_r6gbg")

[node name="Orb" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
visible = false
mesh = SubResource("SphereMesh_3tm1n")
skeleton = NodePath("../..")

[node name="GroundTelegraph" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.247635, 0.11, -0.0820659)
visible = false
mesh = SubResource("CylinderMesh_l41w4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cu3af")
}
