[gd_scene load_steps=2 format=3 uid="uid://ct2htn8kif2p6"]

[ext_resource type="Texture2D" uid="uid://tuakj44kt1ow" path="res://assets/common/icons/debuff_icons/stun.png" id="1_fjdd2"]

[node name="StunIcon" type="TextureRect"]
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "High Jump Target"
texture = ExtResource("1_fjdd2")
metadata/debuff_name = "stun"
