[gd_scene load_steps=2 format=3 uid="uid://dd6kuxeh6o048"]

[ext_resource type="ArrayMesh" uid="uid://cld24wc1jgyau" path="res://assets/common/coinSilver.obj" id="1_vgjjx"]

[node name="NewQuadrant" type="Node3D"]

[node name="Notch" type="MeshInstance3D" parent="."]
transform = Transform3D(0.112518, 0, -2.13983, 0, 3.954, 0, 1.28609, 0, 0.187211, -42.8491, 0.19, 3.74118)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Notch2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.224181, 0, -2.11537, 0, 3.954, 0, 1.27139, 0, 0.372996, -42.3438, 0.19, 7.4754)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Notch3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.334136, 0, -2.07481, 0, 3.954, 0, 1.24701, 0, 0.555944, -41.522, 0.19, 11.1265)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Notch4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.441548, 0, -2.01846, 0, 3.954, 0, 1.21314, 0, 0.734659, -40.3934, 0.19, 14.7027)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Notch5" type="MeshInstance3D" parent="."]
transform = Transform3D(0.545601, 0, -1.94675, 0, 3.954, 0, 1.17004, 0, 0.907784, -38.9597, 0.19, 18.167)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Notch6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.645498, 0, -1.86022, 0, 3.954, 0, 1.11804, 0, 1.074, -37.2274, 0.19, 21.4979)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Notch7" type="MeshInstance3D" parent="."]
transform = Transform3D(0.740489, 0, -1.75954, 0, 3.954, 0, 1.05753, 0, 1.23204, -35.2211, 0.19, 24.6663)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Notch8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.829842, 0, -1.64546, 0, 3.954, 0, 0.988967, 0, 1.38071, -32.95, 0.19, 27.6501)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Mitsub" type="Node3D" parent="."]
transform = Transform3D(0.0123219, 0, 0.999924, 0, 1, 0, -0.999924, 0, 0.0123219, -43.3289, 0.907777, -0.00212669)

[node name="Notch" type="MeshInstance3D" parent="Mitsub"]
transform = Transform3D(1.291, 0, 0, 0, 3.954, 0, 0, 0, 2.148, 0, -0.224, 0)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Notch2" type="MeshInstance3D" parent="Mitsub"]
transform = Transform3D(0.912875, 2.7959, 0, -0.912875, 2.7959, 0, 0, 0, 2.148, -0.23, 0.837, 0)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../..")

[node name="Notch3" type="MeshInstance3D" parent="Mitsub"]
transform = Transform3D(0.912875, -2.7959, 0, 0.912875, 2.7959, 0, 0, 0, 2.148, 0.23, 0.847, 0)
mesh = ExtResource("1_vgjjx")

[node name="Mitsub3" type="Node3D" parent="."]
transform = Transform3D(-0.713519, 0, 0.700635, 0, 1, 0, -0.700635, 0, -0.713519, -30.697, 0.907776, 30.7687)
visible = false

[node name="Notch" type="MeshInstance3D" parent="Mitsub3"]
transform = Transform3D(1.291, 0, 0, 0, 3.954, 0, 0, 0, 2.148, 0, -0.224, 0)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../../..")

[node name="Notch2" type="MeshInstance3D" parent="Mitsub3"]
transform = Transform3D(0.912875, 2.7959, 0, -0.912875, 2.7959, 0, 0, 0, 2.148, -0.23, 0.837, 0)
mesh = ExtResource("1_vgjjx")
skeleton = NodePath("../..")

[node name="Notch3" type="MeshInstance3D" parent="Mitsub3"]
transform = Transform3D(0.912875, -2.7959, 0, 0.912875, 2.7959, 0, 0, 0, 2.148, 0.23, 0.847, 0)
mesh = ExtResource("1_vgjjx")
