[gd_scene load_steps=3 format=3 uid="uid://bwd1v6kvgas8d"]

[ext_resource type="Script" path="res://scenes/common/controllers/waymark_controller.gd" id="1_624a2"]
[ext_resource type="PackedScene" uid="uid://d1sb4478fx1ht" path="res://scenes/common/world_markers/waymarks.tscn" id="2_p1ho8"]

[node name="WaymarkController" type="Node"]
script = ExtResource("1_624a2")
waymark_scene = ExtResource("2_p1ho8")
