[gd_scene load_steps=2 format=3 uid="uid://fqlyot7lxk76"]

[ext_resource type="Texture2D" uid="uid://ft30cm7ylgfh" path="res://assets/common/icons/debuff_icons/chains_locked.png" id="1_5xhwb"]

[node name="ChainsLockedIcon" type="TextureRect"]
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "High Jump Target"
texture = ExtResource("1_5xhwb")
metadata/debuff_name = "chains_locked"
