[gd_scene load_steps=2 format=3 uid="uid://dp5x6pf45ahah"]

[ext_resource type="Texture2D" uid="uid://bb86xb10pkc5w" path="res://assets/common/icons/debuff_icons/ultimate_relativity/return.png" id="1_jw5cr"]

[node name="ReturnIcon" type="TextureRect"]
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Spell-in-Waiting: Return"
texture = ExtResource("1_jw5cr")
metadata/debuff_name = "return"
