[gd_scene load_steps=2 format=3 uid="uid://bd2p04c05wc6x"]

[ext_resource type="Texture2D" uid="uid://b6rxweqc4jtjl" path="res://assets/common/icons/debuff_icons/ultimate_relativity/return2.png" id="1_w7iaa"]

[node name="ReturnIcon2" type="TextureRect"]
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "Return"
texture = ExtResource("1_w7iaa")
metadata/debuff_name = "return2"
