[gd_scene load_steps=2 format=3 uid="uid://bhgosc57iqmhr"]

[ext_resource type="Texture2D" uid="uid://dgfdnn4s64xor" path="res://assets/common/icons/debuff_icons/ultimate_relativity/shadoweye.png" id="1_hwkks"]

[node name="ShadoweyeIcon" type="TextureRect"]
size_flags_horizontal = 8
size_flags_vertical = 8
tooltip_text = "High Jump Target"
texture = ExtResource("1_hwkks")
metadata/debuff_name = "shadoweye"
