[gd_scene format=3 uid="uid://cmakti71sjg46"]

[node name="VersionLabel" type="Label"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -26.0
offset_right = -6.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "'p': Pause
'Esc': Control Options
Beta v1.6.0
"
horizontal_alignment = 2
