[gd_scene load_steps=5 format=3 uid="uid://67o50ynwedjr"]

[ext_resource type="Texture2D" uid="uid://biwacjciheu4o" path="res://assets/p3/arena_fixed/e12s_upscale_traced.png" id="1_db2i1"]
[ext_resource type="Texture2D" uid="uid://o56b5nm6xqpl" path="res://assets/p3/arena_fixed/P3Green_bg_ex3_01_nvt_n4_goe_n4gw_texture_n4gw_a1_flo04_n.png" id="2_jp0tb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2ms4"]
resource_name = "bg_ex3_01_nvt_n4_goe_n4gw_material_n4gw_a3_flo00a.tex"
cull_mode = 2
albedo_color = Color(0.529412, 1, 0.627451, 1)
albedo_texture = ExtResource("1_db2i1")
normal_scale = 0.0
normal_texture = ExtResource("2_jp0tb")
uv1_scale = Vector3(1.95, 1.95, 1.95)
uv1_offset = Vector3(-2.987, -0.961, 0)
point_size = 73.5
proximity_fade_distance = 0.01

[sub_resource type="CylinderMesh" id="CylinderMesh_gfqb6"]
material = SubResource("StandardMaterial3D_g2ms4")
top_radius = 20.11
bottom_radius = 20.0
height = 0.5

[node name="P3GreenDetail" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_gfqb6")
