[gd_scene load_steps=23 format=3 uid="uid://b8xivjyxyvvkd"]

[ext_resource type="Texture2D" uid="uid://d3pygkm100iwv" path="res://assets/common/player_characters/lockon/cd_cog/cog_arrows.png" id="1_0aunu"]
[ext_resource type="Script" path="res://scenes/p3/lockon/cd_cog.gd" id="1_a40jy"]
[ext_resource type="Texture2D" uid="uid://d38df8hdk83a2" path="res://assets/common/player_characters/lockon/cd_cog/cog_5.png" id="2_hvn4n"]
[ext_resource type="Texture2D" uid="uid://c2wl5bxliwenc" path="res://assets/common/player_characters/lockon/cd_cog/cog_4.png" id="3_n7h3q"]
[ext_resource type="Texture2D" uid="uid://bp4gg7nkm5s4u" path="res://assets/common/player_characters/lockon/cd_cog/cog_3.png" id="4_cbpe1"]
[ext_resource type="Texture2D" uid="uid://b2elf7fl7tqny" path="res://assets/common/player_characters/lockon/cd_cog/cog_2_yellow.png" id="5_awch3"]
[ext_resource type="Texture2D" uid="uid://b364iurqqlxut" path="res://assets/common/player_characters/lockon/cd_cog/cog_1_red.png" id="6_llgei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a6tmt"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.681)
albedo_texture = ExtResource("1_0aunu")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_jxj6p"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_a6tmt")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ul14u"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.681)
albedo_texture = ExtResource("2_hvn4n")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_uiwn6"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ul14u")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srkfq"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.681)
albedo_texture = ExtResource("3_n7h3q")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_anwav"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_srkfq")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_joywg"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.681)
albedo_texture = ExtResource("4_cbpe1")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_visl0"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_joywg")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lony0"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.681)
albedo_texture = ExtResource("5_awch3")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_bkjmr"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_lony0")
size = Vector2(3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2vinc"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.681)
albedo_texture = ExtResource("6_llgei")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_xh37q"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_2vinc")
size = Vector2(3, 3)

[sub_resource type="Animation" id="Animation_uimv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stack:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.681)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dice5:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.681)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dice5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dice4:mesh:material:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.681)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dice4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dice3:mesh:material:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.681)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dice3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dice2:mesh:material:albedo_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.681)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dice2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dice1:mesh:material:albedo_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.681)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dice1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1ryq2"]
resource_local_to_scene = true
resource_name = "countdown"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Stack:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.681), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Stack:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dice5:mesh:material:albedo_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Dice5:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Dice4:mesh:material:albedo_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 1.1, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Dice4:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dice3:mesh:material:albedo_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2, 2.1, 3, 3.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dice3:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2, 3.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Dice2:mesh:material:albedo_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3, 3.1, 4, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Dice2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3, 4.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Dice1:mesh:material:albedo_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(4, 4.1, 5, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0.681), Color(1, 1, 1, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Dice1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(4, 5.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(5.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"free_self"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ua434"]
_data = {
"RESET": SubResource("Animation_uimv2"),
"countdown": SubResource("Animation_1ryq2")
}

[node name="CDCog" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.06408, 0)
script = ExtResource("1_a40jy")
metadata/id = 14

[node name="Stack" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_jxj6p")

[node name="Dice5" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_uiwn6")

[node name="Dice4" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_anwav")

[node name="Dice3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_visl0")

[node name="Dice2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_bkjmr")

[node name="Dice1" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("QuadMesh_xh37q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ua434")
}
